<html>

<head>
<style>
    .styled-table {
       
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}


.styled-table th,
.styled-table td {
    padding: 12px 15px;
}



.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}



</style>
</head>
<body>
    <div align="center"> 
       results
    </div>


    <div  align="center">
    <table class="styled-table"   >
        <thead>
            <tr>
                <th>      </th>
                <th>Accuracy</th>
                <th>Recall</th>
                <th>precision </th>
                <th>F1-Score </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>     LR</td>
                <td>47.75%	</td>
                <td>47.75%</td>
                <td>41.95%</td>
                <td>  42.27% </td>
            </tr>
            <tr class="active-row">
                <td>   Decision tree   </td>
                <td>52.98%			</td>
                <td>52.98%</td>
                <td>52.81%</td>
                <td>47.93%</td>
            </tr>

            <tr>
                <td>   Naive Bayes  </td>
                <td>47.75%	</td>
                <td>47.75%</td>
                <td>41.95%</td>
                <td>  42.27% </td>
            </tr>
            <!-- and so on... -->
             
        </tbody>
        
    </table>
</div>

</body>
</html>